<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delaunay triangulation</title>
    <script src="js/delaunay.js"></script>
</head>

<body>
    <h1>Delaunay triangulation</h1>
    <canvas id="delaunay" width="800" height="600"></canvas>
    <script>load('#delaunay')</script>
</body>

</html>
